{
  "name": "sync_weight_readings",
  "version": "1.0.0",
  "description": "Common API for syncing Non BP readings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Omron",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.9.2"   
  }
}
