{
  "name": "static_code_analysis_report_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "usdev-vs-static-code-analysis-report": "cp CONFIG/VITALSIGHT/US/DEV.env .env  && chmod +x code-artifact-connect.sh && ./code-artifact-connect.sh && npm install && node index.js",
    "usqa-vs-static-code-analysis-report": "cp CONFIG/VITALSIGHT/US/QA.env .env  && chmod +x code-artifact-connect.sh && ./code-artifact-connect.sh && npm install && node index.js",
    "usstg-vs-static-code-analysis-report": "cp CONFIG/VITALSIGHT/US/STG.env .env  && chmod +x code-artifact-connect.sh && ./code-artifact-connect.sh && npm install && node index.js",
    "usbeta-vs-static-code-analysis-report": "cp CONFIG/VITALSIGHT/US/BETA.env .env  && chmod +x code-artifact-connect.sh && ./code-artifact-connect.sh && npm install && node index.js",
    "usprd-vs-static-code-analysis-report": "cp CONFIG/VITALSIGHT/US/PRD.env .env  && chmod +x code-artifact-connect.sh && ./code-artifact-connect.sh && npm install && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "@aws-sdk/client-s3": "^3.451.0",
    "@aws-sdk/client-sesv2": "^3.451.0",
    "dotenv": "^8.2.0",
    "static_code_analysis_report": "^2.0.0"
  }
}